.note-selector {
  display: flex;
  align-items: center;
  gap: 1rem;
  font-size: 1.5rem;
  font-weight: bold;
}

.note-selector-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  gap: 1rem;
}

.arrow-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  background-color: var(--main--background);
  border: none;
  font-size: 4rem;
  padding: 0;
  cursor: pointer;
  transition: background-color, color 0.2s ease;
}

.arrow-btn:hover:not(:disabled) {
  color: rgba(255, 255, 255, 0.8);
}

.arrow-btn:disabled {
  opacity: 0.4;
  cursor: not-allowed;
}

.note-label {
  font-size: 2rem;
  min-width: 3rem;
  text-align: center;
}

.show-grid-btn-container {
  width: 100%;
  max-width: 480px;
  aspect-ratio: 15 / 1;
  display: flex; 
  align-items: center; 
  justify-content: center;
  margin: 0 0 1em 0;
}

.show-grid-btn {
  background-color: var(--main--color);
  color: white;
  border: none;
  padding: 0;
  border-radius: .75em;
  border: 1px solid transparent;
  font-size: 1em;
  font-family: inherit;
  font-weight: 500;
  width: 100%;
  max-width: 100px;
  height: 100%;
  min-height: 28px;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.show-grid-btn:hover {
  background-color: var(--hover--color);
}

.note-grid-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 480px;
  background-color: var(--main--color);
  border-radius: 6px;
}

.note-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(4rem, 1fr));
  width: 95%;
  background-color: var(--main--color);
  padding-top: clamp(7.5px, 2vw, 12px);
  padding-bottom: clamp(7.5px, 2vw, 12px);
}

.note-grid-btn {
  background-color: var(--main--color);
  color: white;
  border: 1px solid var(--main--light);
  padding: 1rem 0.6rem;
  border-radius: 0px;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.note-grid-btn:hover {
  background-color: var(--hover--color);
}