Pack downloaded from Freesound
----------------------------------------

"45 Acoustic Guitar Individual Sounds (E2-C6)"

This Pack of sounds contains sounds by the following user:
 - allan764 ( https://freesound.org/people/allan764/ )

You can find this pack online at: https://freesound.org/people/allan764/packs/26467/


Pack description
----------------

I recorded individual sounds of my guitar to build myself a simple app to learn to recognize them.  

The beginnings are aligned manually with Audacity.  The amplitude is normalized with the normalize-audio utility.

A fairly standard steel-stringed acoustic guitar with 20 frets, range E2-C6.  

Surprisingly, I could&#x27;nt find a pack containing these.  Hope it helps someone.


Licenses in this Pack (see below for individual sound licenses)
---------------------------------------------------------------

Attribution 3.0: http://creativecommons.org/licenses/by/3.0/


Sounds in this Pack
-------------------

  * 467691__allan764__42-a5.flac.flac
    * url: https://freesound.org/s/467691/
    * license: Attribution 3.0
  * 467690__allan764__43-a5.flac.flac
    * url: https://freesound.org/s/467690/
    * license: Attribution 3.0
  * 467689__allan764__40-g5.flac.flac
    * url: https://freesound.org/s/467689/
    * license: Attribution 3.0
  * 467688__allan764__41-g5.flac.flac
    * url: https://freesound.org/s/467688/
    * license: Attribution 3.0
  * 467687__allan764__39-f5.flac.flac
    * url: https://freesound.org/s/467687/
    * license: Attribution 3.0
  * 467686__allan764__4-g2.flac.flac
    * url: https://freesound.org/s/467686/
    * license: Attribution 3.0
  * 467685__allan764__37-e5.flac.flac
    * url: https://freesound.org/s/467685/
    * license: Attribution 3.0
  * 467684__allan764__38-f5.flac.flac
    * url: https://freesound.org/s/467684/
    * license: Attribution 3.0
  * 467683__allan764__44-b5.flac.flac
    * url: https://freesound.org/s/467683/
    * license: Attribution 3.0
  * 467682__allan764__45-c6.flac.flac
    * url: https://freesound.org/s/467682/
    * license: Attribution 3.0
  * 467681__allan764__26-f4.flac.flac
    * url: https://freesound.org/s/467681/
    * license: Attribution 3.0
  * 467680__allan764__27-f4.flac.flac
    * url: https://freesound.org/s/467680/
    * license: Attribution 3.0
  * 467679__allan764__22-c4.flac.flac
    * url: https://freesound.org/s/467679/
    * license: Attribution 3.0
  * 467678__allan764__23-d4.flac.flac
    * url: https://freesound.org/s/467678/
    * license: Attribution 3.0
  * 467677__allan764__24-d4.flac.flac
    * url: https://freesound.org/s/467677/
    * license: Attribution 3.0
  * 467676__allan764__25-e4.flac.flac
    * url: https://freesound.org/s/467676/
    * license: Attribution 3.0
  * 467675__allan764__19-a3.flac.flac
    * url: https://freesound.org/s/467675/
    * license: Attribution 3.0
  * 467674__allan764__2-f2.flac.flac
    * url: https://freesound.org/s/467674/
    * license: Attribution 3.0
  * 467673__allan764__20-b3.flac.flac
    * url: https://freesound.org/s/467673/
    * license: Attribution 3.0
  * 467672__allan764__21-c4.flac.flac
    * url: https://freesound.org/s/467672/
    * license: Attribution 3.0
  * 467671__allan764__8-b2.flac.flac
    * url: https://freesound.org/s/467671/
    * license: Attribution 3.0
  * 467670__allan764__32-b4.flac.flac
    * url: https://freesound.org/s/467670/
    * license: Attribution 3.0
  * 467669__allan764__31-a4.flac.flac
    * url: https://freesound.org/s/467669/
    * license: Attribution 3.0
  * 467668__allan764__34-c5.flac.flac
    * url: https://freesound.org/s/467668/
    * license: Attribution 3.0
  * 467667__allan764__33-c5.flac.flac
    * url: https://freesound.org/s/467667/
    * license: Attribution 3.0
  * 467666__allan764__29-g4.flac.flac
    * url: https://freesound.org/s/467666/
    * license: Attribution 3.0
  * 467665__allan764__28-g4.flac.flac
    * url: https://freesound.org/s/467665/
    * license: Attribution 3.0
  * 467664__allan764__30-a4.flac.flac
    * url: https://freesound.org/s/467664/
    * license: Attribution 3.0
  * 467663__allan764__3-f2.flac.flac
    * url: https://freesound.org/s/467663/
    * license: Attribution 3.0
  * 467662__allan764__9-c3.flac.flac
    * url: https://freesound.org/s/467662/
    * license: Attribution 3.0
  * 467661__allan764__36-d5.flac.flac
    * url: https://freesound.org/s/467661/
    * license: Attribution 3.0
  * 467660__allan764__35-d5.flac.flac
    * url: https://freesound.org/s/467660/
    * license: Attribution 3.0
  * 467659__allan764__6-a2.flac.flac
    * url: https://freesound.org/s/467659/
    * license: Attribution 3.0
  * 467658__allan764__5-g2.flac.flac
    * url: https://freesound.org/s/467658/
    * license: Attribution 3.0
  * 467657__allan764__7-a2.flac.flac
    * url: https://freesound.org/s/467657/
    * license: Attribution 3.0
  * 467656__allan764__17-g3.flac.flac
    * url: https://freesound.org/s/467656/
    * license: Attribution 3.0
  * 467655__allan764__18-a3.flac.flac
    * url: https://freesound.org/s/467655/
    * license: Attribution 3.0
  * 467654__allan764__13-e3.flac.flac
    * url: https://freesound.org/s/467654/
    * license: Attribution 3.0
  * 467653__allan764__14-f3.flac.flac
    * url: https://freesound.org/s/467653/
    * license: Attribution 3.0
  * 467652__allan764__15-f3.flac.flac
    * url: https://freesound.org/s/467652/
    * license: Attribution 3.0
  * 467651__allan764__16-g3.flac.flac
    * url: https://freesound.org/s/467651/
    * license: Attribution 3.0
  * 467650__allan764__1-e2.flac.flac
    * url: https://freesound.org/s/467650/
    * license: Attribution 3.0
  * 467649__allan764__10-c3.flac.flac
    * url: https://freesound.org/s/467649/
    * license: Attribution 3.0
  * 467648__allan764__11-d3.flac.flac
    * url: https://freesound.org/s/467648/
    * license: Attribution 3.0
  * 467647__allan764__12-d3.flac.flac
    * url: https://freesound.org/s/467647/
    * license: Attribution 3.0


